server.port=8090
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud
spring.datasource.username=tacocloud
spring.datasource.password=tacocloud
